body {
	font-family: Overpass;
	color: #404042;
	font-size: 18px;
	margin: 0;
}

h1, h2, h3 {
	font-family:  Chivo;
}

.container {
	width: 900px;
	margin: 60px auto;
}

.banner {
	background-image: url("images/exercising.jpg");
	background-size: cover;
	background-position: center;
	padding: 150px 0px;
	text-align: center;
}

.banner h1{
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
}

.banner p{
	color: white;
	font-size: 24px;
	opacity: 0.7;
}

.btn-blue {
	background-color: #1A48E3;
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	padding: 16px 48px;
	border-radius: 4px;
	display: inline-block;
	transition: 0.3s;
}

.btn-blue:hover{
	background-color: #0d1ec6;
}

.card-white {
	background: white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	padding: 24px;
	margin: 8px;
	flex-grow: 1;
}

.card-white img {
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
	margin-bottom: 0;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.footer {
	background: #404042;
	color: white;
	padding: 10px 0px;
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}